<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="icons/css/fontawesome.css" rel="stylesheet" />
    <link href="icons/css/brands.css" rel="stylesheet" />
    <link href="icons/css/all.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handlekurv</title>
</head>
<body>
    <header id="global-header">
        <form id="search">
                <input type="search" placeholder="Søk her" id="søkefelt">
                <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
        </form>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#">Produkter</a></li>
                <li><a href="index.html"><img src="./bilder/logo.png" alt="Nettside logo" id="logo-header"></a></li>
                <li><a href="#">Kategorier</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </nav>
        <label id="icons-hoyre">
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <a href="handlekurv.html"><i class="fa-solid fa-cart-shopping"></i></a></i>
        </label>
    </header>
    </div>
</body>
</html>