<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="icons/css/fontawesome.css" rel="stylesheet" />
    <link href="icons/css/brands.css" rel="stylesheet" />
    <link href="icons/css/all.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forsiden</title>
</head>
<body>
    <div id="flex-container">
        <header id="global-header">
            <form id="search">
                    <input type="search" placeholder="Søk her" id="søkefelt">
                    <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
            </form>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#">Produkter</a></li>
                    <li><a href="index.html"><img src="./bilder/logo.png" alt="Nettside logo" id="logo-header"></a></li>
                    <li><a href="#">Kategorier</a></li>
                    <li><a href="#">Kontakt oss</a></li>
                </ul>
            </nav>
            <label id="icons-hoyre">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <a href="handlekurv.html"><i class="fa-solid fa-cart-shopping"></i></a></i>
            </label>
        </header>
<!-- Banneren -->
        <section class="banner">
            <div class="sliderne">
            <article class="slide" id="slider1">
                <figure>
                    <figcaption>
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <p>Mauris nec convallis ligula. Praesent in magna lectus. Pellentesque quis erat ut lectus iaculis pharetra eget eget nisl</p>
                    </figcaption>
                </figure>
            </article>

            <article class="slide" id="slider2">
                <figure>
                    <figcaption>
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <p>Mauris nec convallis ligula. Praesent in magna lectus. Pellentesque quis erat ut lectus iaculis pharetra eget eget nisl</p>
                    </figcaption>
                </figure>
            </article>

            <article class="slide" id="slider3">
                <figure>
                    <figcaption>
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <p>Mauris nec convallis ligula. Praesent in magna lectus. Pellentesque quis erat ut lectus iaculis pharetra eget eget nisl</p>
                    </figcaption>
                </figure>
            </article>
            <button class="knapp-holder">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>

            </button>
            </div>
        </section>

        <!-- ----- -->
        <section id="popular-products">

        </section>
        <section id="popular-kategorier">

        </section>
        <section id="anmeldelser">

        </section>
        <footer>
            
        </footer>
    </div>
</body>
</html>