*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
/* Mobile-First */
/* Headeren */
#global-header{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    margin: 1rem;
}

#search{
    margin: 1rem;
    align-items: center;
    position: relative;
}

#search input{
    border-radius: 30px;
    padding: 0.5rem 1rem;
}

#search label{
    position: absolute;
    right: 15px;
    bottom: 7px
}


#global-header .navbar ul{
    list-style: none;
}

#global-header .navbar ul li{
    text-align: center;
    padding: 0.5rem;
}

#global-header .navbar ul li a{
    text-decoration: none;
    color: black;
}

#icons-hoyre i{
    padding: 0.3rem;
    margin-top: 0.5rem;
    color: black;
}

#logo-header{
    width: 100px;
}

/* Banneren/SlideShow */

.sliderne{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}

figure figcaption{
    position: relative;
    left: 0;
    width: 100%;
}

.slide{
    position: relative;
    width: 100%;
}


/* Desktop */
@media (min-width: 768px) {
    #flex-container{
        max-width: 1200px;
        margin: 0 auto;
    }
    #global-header {
        flex-direction: row;
        justify-content: space-between;
    }

    #global-header .navbar ul {
        display: flex;
    }

    #global-header .navbar ul li {
        display: flex;
        align-items: center;
        margin: 0 10px;
    }
}