.banner{
    position: relative;
}

.banner .sliderne{
    display: flex;
    width: 60vw;
    height: 50vh;
}


 .banner .sliderne .slide{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    padding: 1rem;
}

.slide, figure, figcaption{
    position: relative;
    z-index: 2;
}

h2, p{
    margin: 0.5em;
}

.banner #slider1{
    background-image: url(https://picsum.photos/seed/picsum/200/300);
    background-position: center;
    border-radius: 20px;
}

.banner #slider2{
    background-image: url(https://picsum.photos/seed/picsum/200/300);
    background-position: center;
    border-radius: 20px;
}

.banner #slider3{
    background-image: url(https://picsum.photos/seed/picsum/200/300);
    background-position: center;
    border-radius: 20px;
}

@keyframes sliderne{
    10%{transform: translateX(0%);}
    30%{transform: translateX(0%);}
    50%{transform: translateX(0%);}
    70%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}
